{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Analysis",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run_analysis.py",
      "console": "integratedTerminal"
    }
  ]
}
